33 credits
Her Spirit,2018
Nioh,2017
The Magnificent Seven,2016
Norainu,2013
U mong pa meung,2011
Kakushi toride no san akunin,2008
Tsubaki Sanj?r?,2007
Samurai 7,2004
Umi wa miteita,2002
Dora-heita,2000
Ame agaru,1999
Last Man Standing,1996
Maadadayo,1993
Hachi-gatsu no rapusod?,1991
Yume,1990
Fame,1986
Runaway Train,1985
Ran,1985
Kagemusha,1980
Dersu Uzala,1975
Nora inu,1973
Dodesukaden,1970
Tora! Tora! Tora!,1970
Guo guan,1968
Sugata Sanshiro,1965
Akahige,1965
The Outrage,1964
Per un pugno di dollari,1964
Jakoman to Tetsu,1964
Tengoku to jigoku,1963
Tateshi Danpei,1962
Sanjuro,1962
Y?jinb?,1961
Play of the Week,1960
The Magnificent Seven,1960
Warui yatsu hodo yoku nemuru,1960
Sengoku gunto-den,1959
Kakushi-toride no san-akunin,1958
Nichiro sens? sh?ri no hishi: Tekich? ?dan sanbyaku-ri,1957
Donzoko,1957
Kumonosu-j?,1957
Sugata Sanshiro,1955
Ikimono no kiroku,1955
Asunaro monogatari,1955
Kieta chutai,1955
Shichinin no samurai,1954
Fukeyo haru kaze,1953
Ikiru,1952
Sengoku burai,1952
Araki Mataemon: Kett? kagiya no tsuji,1952
Kedamono no yado,1951
Hakuchi,1951
Ai to nikushimi no kanata e,1951
Rash?mon,1950
Tateshi Danpei,1950
Jiruba Tetsu,1950
Sh?bun,1950
Akatsuki no dasso,1950
Nora inu,1949
Jakoman to Tetsu,1949
Jigoku no kifujin,1949
Shizukanaru kett?,1949
Shozo,1948
Yoidore tenshi,1948
Ginrei no hate,1947
Subarashiki nichiy?bi,1947
Yottsu no koi no monogatari,1947
Waga seishun ni kuinashi,1946
Tora no o wo fumu otokotachi,1945
Zoku Sugata Sanshir?,1945
Appare Isshin Tasuke,1945
Ichiban utsukushiku,1944
Dohyosai,1944
Sugata Sanshir?,1943
Tsubasa no gaika,1942
Seishun no kiry?,1942
Uma,1941
